<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BTLHelper.exe" version="1.0.0.10" publicKeyToken="de808d4b333902c3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="BTL.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BTLHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BTLHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BTLHelper.exe" size="69632">
      <assemblyIdentity name="BTLHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Hn28klnhvPxwWpj9jbxV+hTVgkS2QqCQ2S6oDAYkc5M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hammock.dll" size="203264">
      <assemblyIdentity name="Hammock" version="1.0.0.0" publicKeyToken="C148CFBA29ED1A4D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l8omQf792g0UkaCsErC6aHz8Ajsf/wZ9Wz4r8oQmOKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="456192">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CffaNgmyftA5LltKWv2KniY3VOiKBDu4B0scTUYqcb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmarIrc4net.dll" size="90112">
      <assemblyIdentity name="SmarIrc4net" version="0.4.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FT97kOalxLqJUuIjp9+XmFlquD1urCWuiHUA2Z+dfWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TweetSharp.dll" size="231424">
      <assemblyIdentity name="TweetSharp" version="2.0.0.0" publicKeyToken="C148CFBA29ED1A4D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jGqpqrk4Qk1N7RT79RS9VKMy9aQDqT/X8LkXlf8AY9s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BTL.ico" size="2947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T8C3j++uKHiPj3TyXeNouEjxD//4Spbl3WyFjpo1rb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BTLHelper.exe.config" size="3125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9kiTno3+bBxhkV3NEUZpkiyni1cVUOPeliIoPulvdO4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SYMBOTIC\ttremblay" issuerKeyHash="5142054b59dac2bbb886e4530ed629207b6a63d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jWlXdB8hklTCSA3zFF0zGbbTvoKx8s6Ts056VG3qtHM=</DigestValue></Reference></SignedInfo><SignatureValue>HcpQiZhbmTTFTRhWd1moWxP4O536XUmCOk1f5kYcnW3ryGjk4EMHp4HP+8K8wEaTdIJ90aHdWenyE9tEGwG0pPtMG7/b00bSzhC5F1y3fGLMCAHmdMvgRIvrFO0Ps07PvTzTXOMGPxgCSJ0iaKYuJkC9hOiG3o/iLKIA2NIuiRc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oISIKG7Dn9+BoiYF7AoR0NBnNvig/+w40AsGTahLGSX03rG1u+haHT5mJVRlOIB1xd85ytPPu4Y5pVxjTfFO+A60Be+5E4mkHPGVJMn6NFYLZREeff103AnEWPCfrWCVHAGeQlrLOzoHidMwR2aqCoXwUcfuxiE1nObz8KFrwa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73b4ea6d547a4eb393cef2b182bed3b619335d14f30d48c25492211f7457698d" Description="" Url=""><as:assemblyIdentity name="BTLHelper.exe" version="1.0.0.10" publicKeyToken="de808d4b333902c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SYMBOTIC\ttremblay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0ReT7EUy5FcPpvScKT9V7BRrbomt39qmphSTMG3mtLY=</DigestValue></Reference></SignedInfo><SignatureValue>H2IFRxlIl6lSsEFM8AssPMItcOthofUQlU93OEw/EiEz6YtitSNlvZq5IGrBdb2c23GzraqJc3QXC89imsb5AgdkXo/ZYePhkTMHMDFqn2PWnBQPuGp5oV98s836iAg1zCBY0VwOXUbr1DKvJ/z45D9NTtFMjpHYB6UBp9lCcgw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oISIKG7Dn9+BoiYF7AoR0NBnNvig/+w40AsGTahLGSX03rG1u+haHT5mJVRlOIB1xd85ytPPu4Y5pVxjTfFO+A60Be+5E4mkHPGVJMn6NFYLZREeff103AnEWPCfrWCVHAGeQlrLOzoHidMwR2aqCoXwUcfuxiE1nObz8KFrwa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQHM72n1imN5hMsDLfqED8CTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBZAE0AQgBPAFQASQBDAFwAdAB0AHIAZQBtAGIAbABhAHkwHhcNMTQwOTE2MTY0OTA1WhcNMTUwOTE2MjI0OTA1WjAvMS0wKwYDVQQDHiQAUwBZAE0AQgBPAFQASQBDAFwAdAB0AHIAZQBtAGIAbABhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKCEiChuw5/fgaImBewKEdDQZzb4oP/sONALBk2oSxkl9N6xtbvoWh0+ZiVUZTiAdcXfOcrTz7uGOaVcY03xTvgOtAXvuROJpBzxlSTJ+jRWC2URHn39dNwJxFjwn61glRwBnkJayzs6B4nTMEdmqgqF8FHH7sYhNZzm8/Cha8GtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbmYQevhC9/bV9C/t27/HFZTXH6EgAHV3Pn2TEJSVrqglCStqkOHMaNF9uCAoDt5jPAN3IKGHYzwlyDrkcTI6F3jJucHhfIKogbd4NkBbXvw4aJ98npF53sSii6Yy4B0/6L87Woltw5eonBVk1lWzhDk4kL+fuEgQQu6LvQQ2248=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>